TIBIA_GROUPS=""
ENVIRONMENT=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# RabbitMQ settings
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_HOST=""

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_PORT=""
MONGO_HOST=""

